spring.application.name=Api-gateway
server.port=5555

## 配置路由规则

#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9001/
#
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=forward:/local

## Cookie与头信息

# 使用全局参数为空来开启敏感头信息
#zuul.sensitiveHeaders=

# 对指定路由开启自定义敏感头信息
zuul.routes.feign-consumer.custom-sensitive-headers=true

# 将指定路由的敏感头设置为空
zuul.routes.feign-consumer.sensitive-headers=

# 重定向问题(Camden版本开始才会生效)
zuul.addHostHeader=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 关闭重试机制
zuul.retryable=false

# 关闭X-Forward-*头域的添加动作
zuul.add-proxy-headers=false